{
  "name": "anti-detect-browser-skills",
  "description": "Run multiple accounts from one machine without them being linked or banned. AntiBrow anti-detect browsers with kernel-level real-device fingerprints, isolated profiles and per-account proxies, from the JavaScript/Python SDK or via MCP tool calls.",
  "version": "0.2.0",
  "author": {
    "name": "AntiBrow",
    "url": "https://antibrow.com"
  },
  "homepage": "https://antibrow.com",
  "repository": "https://github.com/antibrow/anti-detect-browser-skills",
  "license": "MIT",
  "keywords": [
    "browser",
    "fingerprint",
    "anti-detect",
    "multi-account",
    "account-linking",
    "account-ban",
    "proxy",
    "scraping",
    "automation",
    "playwright",
    "mcp"
  ],
  "skills": [
    "./anti-detect-browser",
    "./multi-account-isolation",
    "./browser-mcp-agent"
  ]
}
